<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creator.eternalbonds.fragment.VideoPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--播放器-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/chooseLayout"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/useTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用方法：\n 1.点击查看ip按钮复制其中一个ip地址\n 2.在另一台设备点击客户端，输入您的ip地址"/>

            <com.google.android.material.button.MaterialButton
                app:layout_constraintTop_toBottomOf="@+id/useTip"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/ipViewBtn"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="点击查看ip"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/chooseTipText"
                app:layout_constraintTop_toBottomOf="@+id/ipViewBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="请选择播放源:"/>

            <!--按钮组-->
            <RadioGroup
                android:id="@+id/playbackRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/chooseTipText"
                app:layout_constraintRight_toRightOf="@+id/chooseTipText"
                app:layout_constraintTop_toBottomOf="@+id/chooseTipText">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/localFilesRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:checked="true"
                    android:text="本地文件" />


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/httpRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="http地址" />


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/screenCastingRadioButton"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投屏" />
            </RadioGroup>

            <!--选择文件框-->
            <LinearLayout
                android:id="@+id/chooseFileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/playbackRadioGroup"
                app:layout_constraintTop_toTopOf="@+id/playbackRadioGroup">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chooseFileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择文件"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/chooseFilePathText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--输入http框-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/playbackRadioGroup"
                app:layout_constraintTop_toBottomOf="@+id/chooseFileLayout"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/httpEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入http视频地址" />
            </LinearLayout>

            <!--播放按钮-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/startPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:textSize="15dp"
                app:cornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="@id/playbackRadioGroup"
                app:layout_constraintTop_toBottomOf="@+id/playbackRadioGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</FrameLayout>