<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.VideoFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!--上半部图片-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:src="@drawable/app_icon_your_company"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--底部按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <!--服务端按钮-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/openServeBtn"
                android:layout_weight="1"
                android:text="服务端"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                app:cornerRadius="10dp"
                android:layout_height="wrap_content"/>
            <!--客户端按钮-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/openClientBtn"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:padding="15dp"
                android:text="客户端"
                app:cornerRadius="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>